const express = require('express');
const router = express.Router();

const USERNAME = process.env.BASICAUTHUSERNAME || 'admin';
const PASSWORD = process.env.BASICAUTHPASSWORD || 'admin';

router.get('/login', (req, res) => {
	res.render('login', { error: null });
});

router.post('/login', (req, res) => {
	const { username, password } = req.body;
	if (username === USERNAME && password === PASSWORD) {
		req.session.loggedIn = true;
		res.redirect('/edit');
	} else {
		res.render('login', { error: 'Invalid credentials' });
	}
});

router.get('/logout', (req, res) => {
	req.session.destroy(() => res.redirect('/login'));
});

module.exports = router;
