upstream a11y {
    server 127.0.0.1:3000;
    keepalive 256;
}

server {
    listen 80;
    server_name _ ;

    location / {
        proxy_pass http://a11y;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen  27017;
    server_name _ ;

    proxy_connect_timeout 2s;
    proxy_pass    169.254.129.4:27017;
    proxy_timeout 10m;
}