    upstream stream_mongo_backend {
      server 169.254.129.4:27017;
    }
    server {
        listen 27018;
        server_name _ ;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass    stream_mongo_backend;
    }